#AbstractClientPlayerEntity
public net.minecraft.client.entity.player.AbstractClientPlayerEntity field_175157_a # playerInfo

#NetworkPlayerInfo
public net.minecraft.client.network.play.NetworkPlayerInfo field_187107_a # playerTextures
public net.minecraft.client.network.play.NetworkPlayerInfo field_178864_d # playerTexturesLoaded
public net.minecraft.client.network.play.NetworkPlayerInfo func_178841_j()V # loadPlayerTextures
public net.minecraft.client.network.play.NetworkPlayerInfo field_178867_a # gameProfile
public net.minecraft.client.network.play.NetworkPlayerInfo field_178863_g # skinType

public-f net.minecraft.world.biome.MobSpawnInfo field_242554_e #field_242554_e
public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ #LAND_TRANSFORMING_STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ #DEFAULT_STRUCTURE_CONFIGS
public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j #STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ #structures
public net.minecraft.entity.LivingEntity func_190628_d(Lnet/minecraft/util/DamageSource;)Z # checkTotemDeathProtection
public-f net.minecraft.client.gui.AbstractGui field_230665_h_ # GUI_ICONS_LOCATION

public net.minecraft.client.renderer.texture.DownloadingTexture func_229158_a_(Lnet/minecraft/client/renderer/texture/NativeImage;IIII)V # doNotchTransparencyHack
public net.minecraft.client.renderer.texture.DownloadingTexture func_229161_b_(Lnet/minecraft/client/renderer/texture/NativeImage;IIII)V # setNoAlpha
public net.minecraft.client.renderer.texture.DownloadingTexture func_229163_c_(Lnet/minecraft/client/renderer/texture/NativeImage;)Lnet/minecraft/client/renderer/texture/NativeImage; # processLegacySkin
