
#AbstractClientPlayerEntity
public net.minecraft.client.entity.player.AbstractClientPlayerEntity field_175157_a # playerInfo

#NetworkPlayerInfo
public net.minecraft.client.network.play.NetworkPlayerInfo field_187107_a # playerTextures
public net.minecraft.client.network.play.NetworkPlayerInfo field_178864_d # playerTexturesLoaded
public net.minecraft.client.network.play.NetworkPlayerInfo func_178841_j()V # loadPlayerTextures
public net.minecraft.client.network.play.NetworkPlayerInfo field_178867_a # gameProfile
